<!DOCTYPE html>
<html>
<head>
	<title>Simple photo gallery using HTML and CSS</title>

	<style type="text/css"  media="screen">
	
		#gallery{
			/* Set the background to black */
			background-color: black;
			/* Set text color to white */
			color: white;
			text-align: center;
			/* Force the page to be at least 100% */
			min-height: 100vh;
			/* I need overflow hidden, so my floated children will be forced to tell me how tall they are. Float will also work, but I don't want to float*/
			overflow: hidden;
		}
		
		img {

			max-width: 100%;
		}

		#above{

			/* My children are floating. I need to know how tall they are.  OVERFLOW */
			
			overflow: hidden;

			/* Make me 75% so I dont take up the whole screen */
			width: 75%;

			/* Set margin to auto to make each side equal */
			margin: auto;
		}

		.thumbnail{

			width: 20%;
			float: left;
			box-sizing: border-box;

		}

		.one{
			border: 5px red solid;



		}

	</style>
	
</head>
<body>

	<!-- Create a master wrapper for the whole image gallery to live inside of -->
	<div id="gallery">
	<!-- make the top layer div -->
		<div id="top">
			<h2>Image Gallery In HTML and CSS</h2>
		</div>
		<!-- Make the left hand column for our images to live in -->
		<div id="above">
		<!-- Add a div to hold an image. Divs are nice b/c they are blocks; images are not nice b/c they are inline -->
		<!-- Add the same class (thumbnail) for all, and/or unique class (one-five) to target individually -->
			<div class="thumbnail one">
			<img src="images/image1.jpg" onmousemove="largePic.src='images/image1.jpg'">
			</div>
			<div class="thumbnail two">
			<img src="images/image2.jpg" onmousemove="largePic.src='images/image2.jpg'">
			</div>
			<div class="thumbnail three">
			<img src="images/image3.jpg" onmousemove="largePic.src='images/image3.jpg'">
			</div>
			<div class="thumbnail four">
			<img src="images/image4.jpg" onmousemove="largePic.src='images/image4.jpg'">
			</div>
			<div class="thumbnail five">
			<img src="images/image5.jpg" onmousemove="largePic.src='images/image5.jpg'">
			</div>

		</div>	
		<!-- Make the preview box on the right side -->
		<div id="right">
			<!-- Make the large image preview -->
			<img src="images/image1.jpg" name="largePic">
		</div>
	</div>
</body>
</html>